/*
 * pager
 */

.list
    &__pager,
    &__rows,
    &__details
        white-space: nowrap

    &__pager
        span
            margin: 0 10px

    &__rows
        display: flex
        align-items: center
        margin-left: 20px

    &__details
        margin-left: 20px
