
$font-family: map-get($fonts, 'family')
$font-color: map-get($fonts, 'color')
$font-size: map-get($fonts, 'size')

html, body
    color: map-get($colors, first)
    background-color: map-get($font-color, white)
    font-family: map-get($font-family, first), sans-serif
    font-size: map-get($font-size, l)
    line-height: 1.5
    font-style: normal
    font-weight: 300

    +media-breakpoint-up(md)
        font-size: map-get($font-size, m)

body
    min-height: 100%
    display: -ms-flexbox
    -ms-flex-direction: column

p
    color: map-get($colors, first)
    font-size: map-get($font-size, l)
    margin-top: 15px
    margin-bottom: 15px
    line-height: 1.42

    +media-breakpoint-up(md)
        font-size: map-get($font-size, m)

a
    color: map-get($colors, first)

.wrapper
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column

.page
    flex-grow: 1

.section
    position: relative

    &:first-child
        padding-top: 80px

    &.section--page-top
        min-height: 300px

    &__title
        font-family: map-get($font-family, second), sans-serif
        font-size: map-get($font-size, xxxl)
        margin: 0 0 20px

    &__lead
        font-size: map-get($font-size, l)
        margin: 0

.tagline
    &:after
        content: ""
        display: block
        margin: 20px auto
        width: 70px
        height: 0
        border-bottom: 2px solid #eceff1

.header
    position: fixed
    top: 0
    width: 100%
    z-index: 2
    background-color: #fff
    padding: 10px 0
    box-shadow: 3px 0px 15px 0px rgba(0, 0, 0, 0.05)

.footer
    position: absolute
    bottom: 5px
    text-align: right
    right: 5px
    font-size: 14px

.logo
    width: 100%
    margin: 0
    display: block

.btn
    border-radius: 2px


.xxxx
    min-height: 547px !important

.list__item
    margin: 10px
    background: #ccc

.list__header
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 10px
    min-height: 45px

.list__footer
    margin-top: 1px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 10px
    background: color(gray_superlight)
    min-height: 45px

// todo:

$tdHeight: 42px

.list__table-wrap
    &.list__table-wrap--5
        height: 5 * $tdHeight + $tdHeight

    &.list__table-wrap--10
        height: 10 * $tdHeight + $tdHeight


/*
 * table
 */

table
    thead
        th
            height: 42px

    tbody
        tr
            &.tr--days-left-0
                background: color(days_left_0)

            &.tr--days-left-1
                background: color(days_left_1)

            &.tr--my_progress
                background: color(status_progress_ultra_light)

            &.tr--is-edited
                background: color(gray_superlight)

            &.tr--is-loading
                filter: blur(2px)

            &.tr--is-error
                background: color(error_background)

            &.tr--is-done
                background: color(gray_superlight)
                opacity: .5

        input
            margin: -5px -5px -6px

    .todos-th--lp,
    .todos-td--lp
        width: 45px

    .todos-th--due_date,
    .todos-td--due_date,
    .todos-th--date,
    .todos-td--date
        width: 150px

        input
            width: 124px

    .todos-th--name,
    .todos-td--name

        input
            width: calc(100% - 20px)

    .todos-th--status,
    .todos-td--status
        width: 150px

    .todos-th--type,
    .todos-td--type
        width: 150px

        .multiselect--status-td
            width: 100px

    .todos-th--story_points,
    .todos-td--story_points
        width: 48px
        text-align: right

        input
            text-align: center
            width: 26px
            margin-left: -3px
            margin-right: -3px


/*
 * badge
 */

.badge
    display: inline-block
    text-align: center
    font-size: 12px
    font-weight: 600
    line-height: 1
    background-color: #dfe1e6
    color: #172b4d
    padding-left: 7px
    padding-right: 7px
    border-radius: 3px
    padding-top: 5px
    padding-bottom: 5px
    min-width: 22px

    &.badge--status-progress
        background: #2d87b0
        color: #fff

    &.badge--status-test
        background: #00875a
        color: #fff

    &.badge--status-todo
        background: #dfe1e6
        color: #172b4d

    &.badge--status-reopened
        background: #e8801d
        color: #fff

    &.badge--status-done
        background: #28a745
        color: #fff

.badge-icon-type
    background: #dfe1e6
    color: #fff
    font-size: 10px
    float: left
    margin: 2px 5px 0 0
    padding: 0 1px 1px

    &.badge-icon-type--bug
        background: #e5493a

    &.badge-icon-type--task
        background: #68b447

    &.badge-icon-type--idea
        background: #ff9c23


/*
 * multiselect
 */

.multiselect
    margin: 0 5px 0 0

    .multiselect-dropdown
        overflow-y: auto

    &.multiselect--rows-per-page
        display: inline-block
        margin: 0 0 0 5px
        width: 60px

        .multiselect-single-label
            padding-right: 0

    &.multiselect--status
        width: 200px

    &.multiselect--type
        width: 200px

input
    border: 0 none
    font-size: map-get($font-size, m)
    padding: 8px 5px 9px 5px
    height: 32px
    line-height: 1

.edit-inline__text
    display: block
    width: 100%
    height: 20px
    line-height: 21px
