.is-loading,
.is-error
  min-height: 85px
  position: relative
  z-index: 1000

  &:after
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    position: absolute
    z-index: 1000
    animation: .2s linear 0s 1 normal forwards running loaderOpacity

.is-loading:after
  background: rgba(color(white), .5)

.is-error:after
  background: rgba(color(overlay_error),.57)

.is-loading--blur
  filter: blur(1px)

.loader
  display: flex
  position: relative
  z-index: 1001

  &.loader--blur
    width: 100%
    height: 100%
    backdrop-filter: blur(12px)

  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    width: auto
    height: auto
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto

  &__circle
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: color(black)
    animation: move 500ms linear 0ms infinite
    margin-right: 30px

    &:first-child
      position: absolute
      top: 0
      left: 0
      animation: grow 500ms linear 0ms infinite

    &:last-child
      position: absolute
      top: 0
      right: 0
      margin-right: 0
      animation: grow 500ms linear 0s infinite reverse

  &__text
    margin-top: 15px

  &__error
    color: color(white)
    position: relative
    z-index: 1001
