
@keyframes spin
    75%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)

@keyframes grow
    from
        transform: scale(0,0)
        opacity: 0
    to
        transform: scale(1,1)
        opacity: 1
        background: #666

@keyframes move
    from
        transform: translateX(0px)
    to
        transform: translateX(45px)
