$button-default: map-get($button, 'default')
$button-color: map-get($button, 'color')
$button-size: map-get($button, 'size')

.btn
    margin: 0
    border: 0 none
    border-radius: map-get($button, 'radius')
    font-family: map-get($button-default, 'font-family')
    font-size: map-get($button-default, 'font-size')
    font-weight: map-get($button-default, 'font-weight')
    text-transform: map-get($button-default, 'text-transform')
    display: inline-block
    text-align: center
    white-space: nowrap
    vertical-align: middle
    line-height: 1

    &.btn--disabled,
    &[disabled]
        opacity: 0.5
        cursor: default

    &.btn--wide
        width: 100%

    & + .btn
        margin-left: 5px

// colors

@each $color in $button-color
    .#{nth($color, 1)}
        background: #{nth($color, 2)} !important
        color: #{nth($color, 3)} !important

        &:hover:not(.btn--disabled)
            background: darken( nth($color, 2), 5% ) !important
            color: darken( nth($color, 3), 5% ) !important

        &.btn--outline
            box-shadow: inset 0 0 0 2px nth($color, 2) !important
            color: nth($color, 2) !important
            background: transparent !important



// sizes

@each $name, $size, $padding in $button-size

    .#{$name}
        font-size: #{$size}
        padding: #{$padding}



.btn.btn--icon
    font-size: 16px
    padding: 8px

    &:hover
        background: #77838f !important
        color: #fff !important
