
$font-family: map-get($fonts, 'family')
$font-color: map-get($fonts, 'color')
$font-size: map-get($fonts, 'size')

*::-webkit-scrollbar
    width: 5px

*::-webkit-scrollbar-track
    // background: #fff
 
*::-webkit-scrollbar-thumb
    background: #cccccc

*::-webkit-scrollbar-thumb:hover
    background: #aeaeae

html, body
    color: map-get($colors, first)
    background-color: map-get($font-color, white)
    font-family: map-get($font-family, first), sans-serif
    font-size: map-get($font-size, l)
    line-height: 1.5
    font-style: normal
    font-weight: 300
    height: 100%


/*
 * app layout
 */

.app
    display: grid
    grid-template-columns: auto 430px
    grid-template-rows: 50px auto
    grid-template-areas: "header header" "content sidebar"
    gap: 0 10px
    min-height: 100vh

    background: #f5f5f5

    &__header
        grid-area: header
        text-align: left
        height: 50px
        display: flex
        align-items: center

    &__content,
    &__sidebar
        border-radius: 10px
        background: #fff

    &__sidebar
        display: flex
        flex-direction: column
        grid-area: sidebar
        text-align: left
        margin: 0 10px 10px 0
        padding: 15px

    &__content
        grid-area: content
        text-align: left
        padding: 15px 0 0
        margin: 0 0 10px 10px

    &__version
        text-align: right
        font-size: 13px
        color: #888
        margin: auto -5px -5px 0

.content
    padding: 0 10px

/*
 * app navigation
 */

.app__nav
    .app__nav-link
        display: inline-block
        padding: 5px 10px


.progress
    color: color(increase)

.regress
    color: color(decrease)

.percent
    color: #888

    &--increase
        color: color(increase)

    &--decrease
        color: color(decrease)

.list__header
    display: grid
    grid-template-columns: auto 1fr auto
    grid-template-areas: "grouping filtering actions"
    gap: 5px
    align-items: center
    padding: 0 10px 10px

    &-grouping
        grid-area: grouping

    &-filtering
        grid-area: filtering
        text-align: right

    &-actions
        grid-area: actions
        text-align: right

/*
 * multiselect
 */

.multiselect
    margin: 0 5px 0 0

    &.multiselect--inline
        width: 200px
        display: inline-block

        & + .multiselect--inline
            margin-left: 5px

    &.multiselect--years
        width: 130px

    &.multiselect--type
        width: 180px

    &.multiselect--pad-left
        margin-left: 5px

    .multiselect-wrapper
        min-height: 32px
        
        .multiselect-multiple-label,
        .multiselect-single-label,
        .multiselect-placeholder
            line-height: 32px

    .multiselect-dropdown
        overflow-y: auto

    .multiselect-option
        font-size: 14px



/*
 * data-box
 */

.data-box
    margin: 5px 0
    line-height: 1

    &__label
        display: block
        font-size: 13px
        margin: 3px 0

    &__value
        display: inline-block
        font-weight: 700

    &__unit,
    &__previous
        display: inline-block
        font-weight: 400
        vertical-align: middle

    &__unit
        font-size: 11px
        color: #888
        margin: -1px 0 0 4px

    &__previous
        font-size: 12px
        margin: -2px 0 0 4px

.training__actions
    background: #f5f5f5
    padding: 0 10px 10px
    text-align: right


// temp
.form__row
    margin: 10px 0

.section__title
    display: block
    font-size: 18px
    font-weight: 700
    line-height: 1
    margin: 30px 0 10px

.intro-paragraph
    font-size: 110%

.more-paragraph
    margin-top: 20px
    font-size: 90%
    font-style: italic

.tooltip
    margin-bottom: 2px !important
    font-size: 13px
    font-weight: 400

.form__label
    display: block
    font-size: 14px
    font-weight: 700
    margin: 10px 0 5px
    +transition

.mt2
    margin-top: 20px
